@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  --primary-cyan: hsl(193, 38%, 86%);
  --primary-neon: hsl(150, 100%, 66%);

  --neutral-background: hsl(218, 23%, 16%);
  --neutral-card-bg: hsl(217, 19%, 24%);
  --font-color: hsl(217, 19%, 38%);

  --font-family: "Manrope", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

body {
  background-color: var(--neutral-background);
  color: #fff;
  min-height: 100dvh;
}

a {
  text-decoration: none;
  color: var(--primary-neon);
}

button {
  cursor: pointer;
  border: none;
  padding: 0;
  margin: 0;
}

main {
  min-height: inherit;
  /* background: #000; */
}

section {
  display: grid;
  place-items: center;
  min-height: 100dvh;
}

.card {
  background-color: var(--neutral-card-bg);
  padding-inline: 10px;
  margin-inline: 20px;
  text-align: center;
  border: 1px solid var(--neutral-card-bg);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: clamp(320px, calc(100vw / 2), 650px);
  min-height: 320px;
  box-shadow: 0 10px 50px 0px rgba(0, 0, 0, 0.2);
}

.content h1 {
  --font-size: 16px;
  color: var(--primary-neon);
  font-size: calc(var(--font-size));
  font-weight: 600;
  margin-bottom: 10px;
  padding-top: 40px;
  text-transform: uppercase;
  font-family: var(--font-family);
  font-weight: 500;
  letter-spacing: 6px;
}

.content p {
  max-width: 80%;
  margin-inline: auto;
  font-size: clamp(35px, 50%, 50px);
  font-weight: 800;
  color: var(--primary-cyan);
  text-align: center;
  padding-top: 2rem;
}

.divider {
  display: flex;
  margin-top: 2.5rem;
  justify-content: center;
}

.desktop,
.mobile {
  width: 80%;
}

.desktop {
  display: block;
}
.mobile {
  display: none;
}

.btn-section {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.random-btn {
  background: var(--primary-neon);
  width: 70px;
  aspect-ratio: 1/1;
  transform: translateY(80%);
  border-radius: 50%;
  display: grid;
  place-items: center;
  position: relative;
  isolation: isolate;
  z-index: 0;
}

.random-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-neon);
  transition: 0.5s ease;
  z-index: -1;
  border-radius: inherit;
  filter: blur(10px);
  opacity: 0;
}

.random-btn:hover::before {
  opacity: 1;
}

footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
}

/* Media Queries */

@media screen and (max-width: 1000px) {
  .card {
    width: 80%;
    min-height: 200px;
  }
}
@media screen and (max-width: 700px) {
  .card {
    width: 90%;
    min-height: 200px;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
}
